<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color: green;
      height: 1100px;
      width: 1100px;
      padding: 20px;
      display: grid;
      margin: auto;
      /* grid-template-columns: 200px 200px 200px 200px 200px; */
      grid-template-columns: 1fr 2fr 4fr;
      /* column-gap: 10px;
      row-gap: 20px; */
      /* gap: 20px 90px; */
    }
    .box{
      background-color: orange;
      border: 1px solid red;
      /* margin: 30px; */
      /* height: 80px;
      width: 80px; */
    }
    .box:nth-of-type(5){
      background-color: red;
      height: 80px;
      width: 190px;
    }

    .box:nth-of-type(12){
      background-color: blue;
      color: white;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="box one">1</div>
    <div class="box two">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
  </div>
</body>
</html>