<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .container{
      background-color: green;
      height: 1100px;
      width: 1100px;
      padding: 40px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
     }
     .box{
      background-color: beige;
     }
     .box:nth-of-type(1){
      background-color: purple;
      grid-row: 1/3;
     }
     .box:nth-of-type(2){
      background-color: red;
      grid-column: 2/4;
     }
     .box:nth-of-type(3){
      background-color: blue;
      grid-column: 4/6;
     }
     .box:nth-of-type(6){
      background-color: black;
      grid-column: span 4;
      grid-row: span 3;
     }
  </style>
</head>
<body>
  <div class="container">
    <div class="box one">1</div>
    <div class="box two">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    </div>
</body>
</html>