<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container2{
      background-color: aqua;
      height: 1500px;
      width: 700px;
      margin: auto;
    }
    .container {
      background-color: green;
      height: 800px;
      width: 1000px;
      padding: 20px;
      margin: auto;
      position: relative;
    }

    .box {
      height: 100px;
      width: 100px;
      /* margin: 20px; */
    }

    .one {
      background-color: yellow;
      /* position: relative; */
      /* left: 200px;
      top: 200px; */
      /* right: 400px; */
    }

    .two {
      background-color: red;
      /* position: absolute;
      right: 0px;
      bottom: 0px; */
    }

    .three {
      background-color: lightblue;
      position: sticky;
      /* position: fixed; */
      top: 100px;
      left: 0;
    }

    .four {
      background-color: purple;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>
  </div>
  <div class="container2"></div>
</body>

</html>