<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      background-image: url("https://archive.smashing.media/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/68dd54ca-60cf-4ef7-898b-26d7cbe48ec7/10-dithering-opt.jpg");
      background-repeat: no-repeat ;
      background-size: 400px;
      font-family:cursive;
    }
    h1{
      color: rgb(0, 249, 0);
      text-align: center;
      text-decoration: underline;
      
    }
    .name-color{
      background-color: floralwhite;
      color: firebrick;
    }
    .rgb-color{
      background-color: black;
      color: rgba(182, 137, 236, 0.308);
    }

    .hex-color{
      background-color: #f8641f2f;
    }
    .hsl-color{
      background-color: hsl(334, 49%, 69%);
    }
  </style>
</head>
<body>
  <h1>CSS Colors</h1>
  <h2 class="name-color">Named Color</h2>
  <p class="name-color" >Lorem ipsum dolor sit amet.</p>

  <h2 class="rgb-color">RGB Color</h2>
  <h2 class="hex-color">HEX Color</h2>
  <h2 class="hsl-color">HSL Color</h2>
</body>
</html>