<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-size: 20px;
      box-sizing: border-box;
    }
    .container{
      height: 700px;
      width: 900px;
      background-color: coral;
      /* padding: 30px; */
      display: flex;
      flex-direction: row;
      flex-wrap: wrap-reverse;
      /* justify-content: center; */
      /* align-items: center; */
    }
    .box{
      height: 100px;
      width: 100px;
      margin: 20px;
      padding: 20px;
      color: white;
      background-color: green;
    }
    /* .one{background-color: yellow;}
    .two{background-color: red;}
    .three{background-color: green;} */
  </style>
</head>
<body>
  <div class="container">
    <div class="box one">1</div>
    <div class="box two">2</div>
    <div class="box three">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
  </div>
</body>
</html>