<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: blue;
      height: 600px;
      width: 300px;
      display: flex;
    }

    .Box {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: yellow;
    }

    .one {
      /* order: 2; */
      /* flex-grow: 1; */
      flex-shrink: 2;
      background-color: red;
    }
    .two{
      /* order: 7; */
      flex-shrink: 3;
      background-color: green;
    }
    .three{
      /* flex-grow: 1; */
      /* order: 7; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="Box one">Box1</div>
    <div class="Box two">Box2</div>
    <div class="Box three">Box3</div>
    <div class="Box four">Box4</div>
    <!-- <div class="Box four">Box4</div> -->
    <!-- <div class="Box four">Box4</div>
    <div class="Box four">Box4</div>
    <div class="Box four">Box4</div>
    <div class="Box four">Box4</div> -->
    <div></div>
  </div>
</body>

</html>